##PATH for tools
ngs.bwaPath	/usr/bin/bwa
ngs.samtoolPath	/usr/bin/samtools
ngs.java	/usr/lib/jvm/jre-1.6.0-openjdk.x86_64/bin/java
ngs.gatkPath	/axis1/apps/gatk/GenomeAnalysisTK-2.6-4-g3e5ff60
ngs.pindel	/IACS1/NGS/pindel024t
ngs.picardPath	/axis1/apps/picard/picard-tools-1.93

##REF databses
ngs.refLib	/axis1/data/broad.hg19/Homo_sapiens_assembly19.fasta

##PREPROCESSING files for HG19. Get some for for mm9
ngs.dbsnp	/IACS1/NGS/bundle1.2_b37/dbsnp_132.b37.vcf
ngs.dbindel	/IACS1/NGS/bundle1.2_b37/1000G_biallelic.indels.b37.vcf
ngs.gatkPath	/IACS1/NGS/GenomeAnalysisTK-1.5-11-g5c5d8e7

##get some for mm9
##ngs.dbsnp	/IACS1/NGS/bundle1.2_b37/dbsnp_132.b37.vcf
##ngs.dbindel	/IACS1/NGS/bundle1.2_b37/1000G_biallelic.indels.b37.vcf
##ngs.gatkPath	/IACS1/NGS/GenomeAnalysisTK-1.5-11-g5c5d8e7

##QA params for sequencing
ngs.genomeLen	3000000000
ngs.seqLen	51

##Cores
ngs.nodeMem	32
ngs.nodeCores	24
ngs.coresBcl2Qseq	16
ngs.ppnBcl2Fastq	24
ngs.coresBcl2Fastq	16
ngs.coresQseq2Fastq	8
ngs.ppnFastq2Sai	24
ngs.coresFastq2Sai	10
ngs.coresSai2Sam	7
ngs.coresMergeSams	8
ngs.ppnSam2QA	6
ngs.coresSam2Bam	8

##Cores for modules
ngs.ppnPreProc	12
ngs.ppnMutect	12
ngs.ppnBrkDance	12
ngs.ppnPindel	12
ngs.ppnExomeCN	12
ngs.ppnvscan	8
ngs.ppngatk.uni	8
ngs.ppnFreeC	8
ngs.ppnAbsolute	8
