samplename	jobname	cmd
sample1	sleep	sleep 6 && sleep 1
sample1	sleep	sleep 16
sample1	sleep	sleep 8
sample1	tmp	head -c 100000 /dev/urandom > tmp1_1
sample1	tmp	head -c 100000 /dev/urandom > tmp1_2
sample1	tmp	head -c 100000 /dev/urandom > tmp1_3
sample1	merge	cat tmp1_1 tmp1_2 tmp1_3 > merge1
sample1	size	du -sh merge1
sample2	sleep	sleep 6
sample2	sleep	sleep 6
sample2	sleep	sleep 2
sample2	tmp	head -c 100000 /dev/urandom > tmp2_1
sample2	tmp	head -c 100000 /dev/urandom > tmp2_2
sample2	tmp	head -c 100000 /dev/urandom > tmp2_3
sample2	merge	cat tmp2_1 tmp2_2 tmp2_3 > merge2
sample2	size	du -sh merge2
sample3	sleep	sleep 8
sample3	sleep	sleep 1
sample3	sleep	sleep 1
sample3	tmp	head -c 100000 /dev/urandom > tmp3_1
sample3	tmp	head -c 100000 /dev/urandom > tmp3_2
sample3	tmp	head -c 100000 /dev/urandom > tmp3_3
sample3	merge	cat tmp3_1 tmp3_2 tmp3_3 > merge3
sample3	size	du -sh merge3
