samplename	jobname	cmd
sample1	sleep	sleep 2 && sleep 5;echo 'hello'
sample1	sleep	sleep 13 && sleep 7;echo 'hello'
sample1	sleep	sleep 23 && sleep 7;echo 'hello'
sample1	tmp	head -c 100000 /dev/urandom > tmp1_1
sample1	tmp	head -c 100000 /dev/urandom > tmp1_2
sample1	tmp	head -c 100000 /dev/urandom > tmp1_3
sample1	merge	cat tmp1_1 tmp1_2 tmp1_3 > merge1
sample1	size	du -sh merge1; echo 'MY shell:' $SHELL
sample2	sleep	sleep 3 && sleep 6;echo 'hello'
sample2	sleep	sleep 9 && sleep 5;echo 'hello'
sample2	sleep	sleep 11 && sleep 9;echo 'hello'
sample2	tmp	head -c 100000 /dev/urandom > tmp1_1
sample2	tmp	head -c 100000 /dev/urandom > tmp1_2
sample2	tmp	head -c 100000 /dev/urandom > tmp1_3
sample2	merge	cat tmp1_1 tmp1_2 tmp1_3 > merge1
sample2	size	du -sh merge1; echo 'MY shell:' $SHELL
sample3	sleep	sleep 13 && sleep 16;echo 'hello'
sample3	sleep	sleep 4 && sleep 11;echo 'hello'
sample3	sleep	sleep 8 && sleep 13;echo 'hello'
sample3	tmp	head -c 100000 /dev/urandom > tmp1_1
sample3	tmp	head -c 100000 /dev/urandom > tmp1_2
sample3	tmp	head -c 100000 /dev/urandom > tmp1_3
sample3	merge	cat tmp1_1 tmp1_2 tmp1_3 > merge1
sample3	size	du -sh merge1; echo 'MY shell:' $SHELL
