.. Generated by rtd (read the docs package in R)
   please do not edit by hand.







submit_job
===============

:func:`submit_job`

submit_job

Usage
""""""""""""""""""
::

 submit_job(j_obj, f_obj, ...)

"submit_job"(j_obj, f_obj, execute = FALSE, verbose = FALSE, wd, job_id, ...)

Arguments

j_obj
    Object of calls `job <job.html>`_
f_obj
    Object of calls `flow <flow.html>`_
...
    not used
execute
    A ``logical`` vector suggesting whether to submit this job
verbose
    logical
wd
    working direcotry
job_id
    job id


Description
""""""""""""""""""

submit_job


Examples
""""""""""""""""""
::

 ## **Not run**: 
 # submit_job(j_obj = j_obj, f_obj = f_obj, execute = FALSE,
 # verbose = TRUE, wd = wd, job_id = job_id)
 # ## **End(Not run)**
 
Aliases:
submit_job
submit_job,job,flow,job-method
submit_job,job,flow-method
Keywords:
Author:


